PORT=5000
SECRET=ABCD
DB_URI=mongodb+srv://root:root@cluster0.xry1pqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY="sk_test_51MD4fISAnNDrfpjkwWC3y9OBlvRiAU5dTuxjD5zXxxQzvtWFBZicKXfNniiKJKqLTjE6X85yJYtqNrlTJBregocI009FqdBmnc"
EMAIL_PASS=tkszjopzbnhxjcds